
<div class="q-pa-md row q-col-gutter-sm">

  <datepicker label="Datum ab" class="col-md-3 col-sm-3 col-xs-12" v-model="state.start_date"
  :event="state" :state="state" startfield="start_date" endfield="end_date"
  timestartfield="start_time" timeendfield="end_time" which="xxx"
  @update:modelValue="onSelectStartdate"
  >
</datepicker>

<datepicker label="Datum bis" class="col-md-3 col-sm-3 col-xs-12" v-model="state.end_date"
:event="state" :state="state" startfield="start_date" endfield="end_date"
timestartfield="start_time" timeendfield="end_time" which="end"
@update:modelValue="onSelectEnddate"
>
</datepicker>

<api_select ref="groupSelect" class="col-md-3 col-sm-3 col-xs-12" v-model="state.group"
label="Gruppe" 
controller="Ranglisten?returntype=group_options" @update:model-value="onSelectGroup"
:emit-value="true" :hide-bottom-space="true"
behavior="default"
>
</api_select> 

<api_select ref="gattungSelect" class="col-md-3 col-sm-3 col-xs-12" v-model="state.gattung"
label="Gerät" 
controller="Boote?limit=100000&returntype=gattungnames" @update:model-value="onSelectGroup"
:emit-value="true" :hide-bottom-space="true"
behavior="default"
>

</api_select>  

</div>

<div class="q-px-md q-pb-md row">
  <div class="col-12">
  <q-table
  :rows="rangliste"
  row-key="id"
  :columns="columns"
  :visible-columns="visible_columns"
  :pagination="initial_pagination"
  flat bordered
  
>
<template v-slot:body="props">
    <q-tr :props="props" >
      <q-td key="Rang" :props="props">
        {{ props.row.Rang }}
      </q-td>
      <q-td key="Nachname" :props="props">
           {{ props.row.Nachname }}
      </q-td>
      <q-td key="Vorname" :props="props">
          {{ props.row.Vorname }}
      </q-td>
      <q-td key="km" :props="props">
          {{ props.row.km }}
      </q-td>
      <q-td key="Fahrten" :props="props">
          {{ props.row.Fahrten }}
       </q-td>
       <q-td key="Jahrgang" :props="props">
        {{ props.row.Jahrgang }}
     </q-td> 
     <q-td key="Aktionen" :props="props">
      Actions
   </q-td>                     
    </q-tr>
  </template>    
</q-table>  
</div>
  </div> 



  
