[[!fbuch_getPegel? &tpl=`fbuchPegel`]]
[[!fbuchUpdate? &classname=`fbuchDate`&processproperty=`cancel_accept` ]]

[[+hide_introbox:is=`1`:then=``:else=`
<div class="row" >
<div class="col-sm-12">
<div class="alert alert-info alert-dismissible" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>

Du kannst unten im Formular direkt zu- oder absagen bzw. einen Kommentar zur Einladung hinterlassen. <strong>Dafür benötigst Du keine weiteren Zugangsdaten.</strong><br><br>
<a href="[[!~[[!*id]]? &date_id=`[[!#get.date_id]]` &iid=`[[!#get.iid]]`&code=`[[!#get.code]]`]]#anmeldung" ><button class="btn btn-primary">Zur Anmeldung</button></a>
<br><br>
Für Zugriff auf das Fahrtenbuch - System von zu Hause aus oder wenn Du Dich oder andere Personen zu beliebigen Terminen anmelden möchtest, benötigst Du persönliche Zugangsdaten.<br>
Diese Zugangsdaten kannst Du hier anfordern, falls Du noch keine hast:<br><br>
<a href="[[~64]]" target="_blank"><button class="btn btn-primary">Login/Fragen</button></a>
<br><br>
Für die einfachere Terminabstimmung und terminbezogene Kommunikation nutzen wir vereinsintern den Messenger Riot.<br>
Riot ist so etwas ähnliches wie WhatsApp, jedoch für unsere Zwecke wesentlich besser geeignet.<br>
Erfahre hier mehr darüber:<br><br>
[[$bei-riot-registrieren]]
<br><br>
</div>
</div>
</div>
`]]

<div class="row" style="position:relative;" >
    <div id="anmeldung" style="position:absolute;top:-100px;"></div>
[[[[!+fbucherror:is=``:then=`
!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDate`
&joinsx=`[{"alias":"Invited"}]`
&where=`{"id":"[[!+date_id]]"}`
&tpl=`fbuchAnmeldenDatesRow`
&debug=`0`
`:else=`
!+fbucherror
`]]]]
</div>

