<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.003.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pain.008.003.02 pain.008.003.02.xsd">
  <CstmrDrctDbtInitn>
    <GrpHdr>
      <MsgId>D009201505291220461</MsgId>
      <CreDtTm>2015-05-29T10:20:46Z</CreDtTm>
      <NbOfTxs>2</NbOfTxs>
      <CtrlSum>320.00</CtrlSum>
      <InitgPty>
        <Nm>Rudergesellschaft Marktheidenfeld e</Nm>
      </InitgPty>
    </GrpHdr>
    <PmtInf>
      <PmtInfId>D009201505291220461</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <BtchBookg>true</BtchBookg>
      <NbOfTxs>2</NbOfTxs>
      <CtrlSum>320.00</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Cd>COR1</Cd>
        </LclInstrm>
        <SeqTp>RCUR</SeqTp>
      </PmtTpInf>
      <ReqdColltnDt>2015-06-02</ReqdColltnDt>
      <Cdtr>
        <Nm>Rudergesellschaft Marktheidenfeld e</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>DE07790500000240001198</IBAN>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BYLADEM1SWU</BIC>
        </FinInstnId>
      </CdtrAgt>
      <ChrgBr>SLEV</ChrgBr>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <InstdAmt Ccy="EUR">160.00</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>148</MndtId>
            <DtOfSgntr>2015-05-29</DtOfSgntr>
            <AmdmntInd>false</AmdmntInd>
          </MndtRltdInf>
          <CdtrSchmeId>
            <Id>
              <PrvtId>
                <Othr>
                  <Id>DE24ZZZ00000415667</Id>
                  <SchmeNm>
                  <Prtry>SEPA</Prtry>
                  </SchmeNm>
                </Othr>
              </PrvtId>
            </Id>
          </CdtrSchmeId>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BYLADEM1SWU</BIC>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Betz Ludwig</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>DE70790500000240480699</IBAN>
          </Id>
        </DbtrAcct>
        <RmtInf>
          <Ustrd>Familienbeitrag 2016</Ustrd>
        </RmtInf>
      </DrctDbtTxInf>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <InstdAmt Ccy="EUR">160.00</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>438</MndtId>
            <DtOfSgntr>2015-05-29</DtOfSgntr>
            <AmdmntInd>false</AmdmntInd>
          </MndtRltdInf>
          <CdtrSchmeId>
            <Id>
              <PrvtId>
                <Othr>
                  <Id>DE24ZZZ00000415667</Id>
                  <SchmeNm>
                  <Prtry>SEPA</Prtry>
                  </SchmeNm>
                </Othr>
              </PrvtId>
            </Id>
          </CdtrSchmeId>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BYLADEM1SWU</BIC>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Balthasar Jürgen</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>DE71790500000240511915</IBAN>
          </Id>
        </DbtrAcct>
        <RmtInf>
          <Ustrd>Familienbeitrag 2016</Ustrd>
        </RmtInf>
      </DrctDbtTxInf>
    </PmtInf>
  </CstmrDrctDbtInitn>
</Document>
