      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <InstdAmt Ccy="EUR">[[+betrag]].00</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>[[+id]]</MndtId>
            <DtOfSgntr>[[+signature_date]]</DtOfSgntr>
            <AmdmntInd>false</AmdmntInd>
          </MndtRltdInf>
          <CdtrSchmeId>
            <Id>
              <PrvtId>
                <Othr>
                  <Id>[[++mv_sepa_ creditor_id]]</Id>
                  <SchmeNm>
                  <Prtry>SEPA</Prtry>
                  </SchmeNm>
                </Othr>
              </PrvtId>
            </Id>
          </CdtrSchmeId>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>[[+bic:stripwhitespaces]]</BIC>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>[[+debitor_name]]</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>[[+iban:stripwhitespaces]]</IBAN>
          </Id>
        </DbtrAcct>
        <RmtInf>
          <Ustrd>[[+property.beleg_text]]</Ustrd>
        </RmtInf>
      </DrctDbtTxInf>