<tr>
<td>[[+id]]</td>
<td>[[+anrede]]</td>
<td>[[+anredetitel:isnot=``:then=`[[+anredetitel]] `:else=``]][[+name]] [[+firstname]]</td>
<td>[[+street]]</td>
<td>[[+zip]]</td>
<td>[[+city]]</td>
<td>[[+birthdate:strtotime:date=`%d.%m.%Y`]]</td>
<td>[[mv_berechne_alter? &when=`[[+property.collect_date]]` &birthdate=`[[+birthdate]]`]]</td>
<td>[[+zahlweise]]</td>
<td>[[+Beitragstyp_name]]</td>
<td>[[mv_berechne_beitrag? &default=`[[+Beitragstyp_beitrag]]` &typ=`[[+Beitragstyp_id]]` &when=`[[+property.collect_date]]` &birthdate=`[[+birthdate]]`]]</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-id="[[+id]]" data-target="#detailsModal">Details</button></td>
</tr>