<h3>Platz [[+idx]]</h3>

  <div class="form-group ">
    <label for="stemmbrett[[+idx]]">Stemmbrett</label>
<textarea id="stemmbrett[[+idx]]" name="setting[stemmbrett][]" class="form-control" rows="6">[[+stemmbrett]]</textarea>
</div>

<div class="row">
  <div class="form-group col-sm-6">
    <label for="dollenabstand[[+idx]]">Dollenabstand</label>
    <input type="text" class="form-control" name="setting[dollenabstand][]" id="dollenabstand[[+idx]]" value="[[+dollenabstand]]">
  </div>
  <div class="form-group col-sm-6">
    <label for="innenhebel[[+idx]]">Innenhebel</label>
    <input type="text" class="form-control" name="setting[innenhebel][]" id="innenhebel[[+idx]]" value="[[+innenhebel]]">
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-4">
    <label for="bb_dollenhoehe[[+idx]]">Bb Dollenhöhe</label>
    <input type="text" class="form-control" name="setting[bb_dollenhoehe][]" id="bb_dollenhoehe[[+idx]]" value="[[+bb_dollenhoehe]]">
  </div>
  <div class="form-group col-sm-4">
    <label for="bb_auslegerloch[[+idx]]">Bb Auslegerloch</label>
    <input type="text" class="form-control" name="setting[bb_auslegerloch][]" id="bb_auslegerloch[[+idx]]" value="[[+bb_auslegerloch]]">
  </div>
  <div class="form-group col-sm-4">
    <label for="bb_dollenscheiben[[+idx]]">Bb Dollenscheiben</label>
    <input type="text" class="form-control" name="setting[bb_dollenscheiben][]" id="bb_dollenscheiben[[+idx]]" value="[[+bb_dollenscheiben]]">
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-4">
    <label for="stb_dollenhoehe[[+idx]]">Stb Dollenhöhe</label>
    <input type="text" class="form-control" name="setting[stb_dollenhoehe][]" id="stb_dollenhoehe[[+idx]]" value="[[+stb_dollenhoehe]]">
  </div>
  <div class="form-group col-sm-4">
    <label for="stb_auslegerloch[[+idx]]">Stb Auslegerloch</label>
    <input type="text" class="form-control" name="setting[stb_auslegerloch][]" id="stb_auslegerloch[[+idx]]" value="[[+stb_auslegerloch]]">
  </div>
  <div class="form-group col-sm-4">
    <label for="stb_dollenscheiben[[+idx]]">Stb Dollenscheiben</label>
    <input type="text" class="form-control" name="setting[stb_dollenscheiben][]" id="stb_dollenscheiben[[+idx]]" value="[[+stb_dollenscheiben]]">
  </div>
</div>

