<div class="panel-body">
<h3>Platz [[+idx]]</h3>
</div>
<table class="table table-bordered">
<tr><th colspan="2">Stemmbrett</th></tr>
<tr><td colspan="2">[[+stemmbrett]]</td></tr>
<tr><th>Dollenabstand</th><td>[[+dollenabstand]]</td></tr>
<tr><th>Innenhebel</th><td>[[+innenhebel]]</td></tr>
<tr><th>Bb Dollenhöhe</th><td>[[+bb_dollenhoehe]]</td></tr>
<tr><th>Bb Auslegerloch</th><td>[[+bb_auslegerloch]]</td></tr>
<tr><th>Bb Scheiben Dolle</th><td>[[+bb_dollenscheiben]]</td></tr>
<tr><th>Stb Dollenhöhe</td><th>[[+stb_dollenhoehe]]</td></tr>
<tr><th>Stb Auslegerloch</td><th>[[+stb_auslegerloch]]</td></tr>
<tr><th>Stb Scheiben Dolle</td><th>[[+stb_dollenscheiben]]</td></tr>
</table> 