[[fbuch_is_element_used? &type=`chunks` &name=`fbuchBootCommentRow`]]<div class="panel panel-primary">
  <div class="panel-heading">
<a href="[[~91? &boot_id=`[[+boot_id]]` &object_id=`[[+id]]`]]" class="btn btn-default pull-right"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
[[+Boot_name:!empty=`[[+Boot_name]]<br>`]]
[[+createdon:strtotime:date=`%d.%m.%Y`]]<br>
[[+name]]<br>
[[+done:isnot=`0`:then=`
Behoben am: [[+doneon:strtotime:date=`%d.%m.%Y`]]<br>
Behoben von: [[+doneby_name]]
`:else=``]]
  </div>
  <div class="panel-body">
    [[+comment]]
  </div>   
</div>