[[fbuch_is_element_used? &type=`chunks` &name=`fbuchNamenFormCreate`]][[!FormIt?
&preHooks=`fbuchGetFormValues`
&hooks=`fbuchUpdate`
&classname=`mvMember`
&submitVar=`fahrt_submit`
&successMessage=`<script>fahrten_form_success();</script>`
]]

  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">[[!#request.object_id:is=`0`:then=`Neuer Name`:else=`Namen bearbeiten`]]</h4>
      </div>
[[!+fbucherror]]
<div class="alert alert-info" role="alert">
Bitte niemals neue Namen eintragen, bevor Ihr nicht geprüft habt, ob der Name in der Liste schon existiert.<br>
Es kommen immer wieder Doppeleinträge vor. Wenn das nicht funktioniert, wird die Funktion zum Eintragen neuer Namen generell gesperrt!<br>
Falls Einträge geändert werden müssen, schickt eine Mail über das <a class="btn btn-primary"  href="[[~64]]">Kontaktformular</a><br>
Wir werden uns dann darum kümmern.<br>
Den Status <strong>Mitglied</strong> bitte nur vergeben, wenn zuverlässig geklärt ist, ob die Person in der Mitgliederverwaltung als Mitglied eingetragen ist. Ansonsten vorläufig den Status <strong>Gast</strong> eintragen.
</div>

[[!+error_message:!empty=`
<div class="alert alert-danger" role="alert">
[[!+error_message]]
</div>
`]]

<form id="anmelden_form" action="[[~[[*id]]? &grid_id=`[[+grid_id]]`]]" method="post" class="form">
      <div id="fbuchModalBody" class="modal-body">
    <input type="hidden" name="nospam:blank" value="" />
    <input type="hidden" name="fahrt_submit" value="1" />
    <input type="hidden" name="object_id" value="[[!#request.object_id]]" />
    <input type="hidden" id="member_id" name="member_id" value="[[!+fi.member_id]]" />
    <div class="row">
    <div class="form-group col-sm-3">
    <label for="firstname">
        Vorname:
    </label>
    <input class="form-control" id="firstname" name="firstname" value="[[!+fi.firstname]]" />
    </div>
    <div class="form-group col-sm-3">
    <label for="name">
        Nachname:
    </label>
    <input class="form-control" id="name" name="name" value="[[!+fi.name]]" />
    </div>
    <div class="form-group col-sm-3">
    <label for="status">
        Mitglied Status:
    </label>
    <select class="form-control" name="member_status">
    <option value="Gast" [[!+fi.member_status:FormitIsSelected=`Gast`]]>Gast</option>
    <option value="VHS" [[!+fi.member_status:FormitIsSelected=`VHS`]]>VHS</option>
    </select>
    </div>
    
    <div class="form-group col-sm-3">
    <label for="gender">
        Geschlecht:
    </label>
    <select class="form-control" name="gender">
    <option value="männlich" [[!+fi.gender:FormitIsSelected=`männlich`]]>männlich</option>
    <option value="weiblich" [[!+fi.gender:FormitIsSelected=`weiblich`]]>weiblich</option>
    </select>
    </div>    
    


    </div>

    <div class="form-group">
    <label for="birthdate">
        Geburtsdatum: (wird benötigt für die Alterklassenzuordnung in den Auswertungen)
    </label>
    <div class="input-group date">
        <input name="birthdate" id="birthdate" type="text" class="form-control" value="[[!+fi.birthdate]]"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>    </span>
    </div>
    </div>
 

    <div class="form-group">
    <label for="email">
        Email: (wird benötigt für Termineinladungen und sonstige Infos)
    </label>
    <input type="text" id="email" class="form-control" name="email" value="[[!+fi.email]]">
    </div>

    <div class="form-group">
    <label for="riot_user_id">
        Element Benutzer ID, Beispiel: @name:matrix.org
    </label>
    <input type="text" id="riot_user_id" class="form-control" name="riot_user_id" value="[[!+fi.riot_user_id]]">
    </div>

    <div class="form-group">
    <label for="phone">
        Telefon:
    </label>
    <input type="text" id="phone" class="form-control" name="phone" value="[[!+fi.phone]]">
    </div>

      </div>
      <div class="modal-footer">
        <button id="btn_anmelden" type="submit" class="btn btn-default">Speichern</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
</form>
    </div>

  </div>

<script>
var fahrten_form_success = function(){
    $('#fbuchModal').modal('hide');
    var success_object_id='[[!+success_object_id]]';
    fbuch_getfahrten('none',success_object_id,formdata);       
}

</script>
[[!+fi.successMessage]]


<script>
var formdata = [];

var input = $('#add_person');
var hidden_input = $('#member_id');
input.typeahead({source:[
    [[!migxLoopCollection?
    &classname=`mvMember`
    &sortConfig=`[{"sortby":"name"}]`
    &tpl=`@CODE:{id:"[[+id]]",name:"[[+name]] [[+firstname]]"}`
    &outputSeparator=`,`
    ]]
    ],items:15
     ,autoSelect: false
     ,afterSelect: function(item){
         //console.log(item);
         hidden_input.val(item.id);
        }
    });

$( "#anmelden_form" ).on( "submit", function( event ) {
  event.preventDefault();
  formdata = $( this ).serializeArray();
  var $form = $( this );
  var url = $form.attr( "action" );  
  var posting = $.post( url, formdata );
  posting.done(function( data ) {
    $( "#fbuchModal" ).empty().append( data );
  });
});

$( ".remove_anmeldung" ).on( "click", function( event ) {
  event.preventDefault();
  var data = {
    'fullname':'x'
  };
  var url = '[[~[[*id]]]]';
  var posting = $.post( url, data );
  posting.done(function( data ) {
    $( "#fbuchModal_body" ).empty().append( data );
  });
});

$('.input-group.date').datepicker({
    format: "dd.mm.yyyy",
    todayBtn: "linked",
    language: "de",
    autoclose: true,
    todayHighlight: true
});

</script>