[[fbuch_is_element_used? &type=`chunks` &name=`fbuchAnmeldenDateNamesRow`]][[+_groupfirst:is=`1`:then=`
[[+registeredby_member:isnot=`0`:then=`
<li class="list-group-item">
Anmeldungen von [[+RegisteredbyMember_firstname]] [[+RegisteredbyMember_name]]:
</li>
`:else=``]]
`:else=``]]

<li data-datenames_id="[[+id]]" class="list-group-item [[+canceled:!empty=`list-group-item-danger`]] [[+Zusagen_id:isnot=``:then=`list-group-item-success`:else=``]] ]]" >
      <div class="checkbox">
        <label>
          <input type="checkbox" name="mailto[]" value="[[+member_id]]"> [[+idx]] [[+guestname:isnot=``:then=`[[+guestname]] (Gast)`:else=`[[+Member_firstname]] [[+Member_name]]`]] 
        </label>
      </div>

</li>