[[fbuch_is_element_used? &type=`chunks` &name=`fbuch_Rudern_und_Gruppentraining`]][[$$fbuchPegelWrapper]]

[[$fbuchMyInvites]]

<div id="fahrten">
    [[migxLoopCollection? 
    &packageName=`fbuch` 
    &classname=`fbuchDateType` 
    &where=`{"show_at_rowinglogbook_page":"1"}`
    &tpl=`@CODE:"{{+name}}"`
    &outputSeparator=`,`
    &toPlaceholder=`datetypes`
    ]]
    
[[$fbuchFahrtenDragdrop? &limit=`100` &grid_id=`FahrtenDragdrop` &where=`"type:IN":[ [[+datetypes]] ]` &classname=`fbuchDate`]]
</div>

<!-- Modal -->
<div id="fbuchModal" class="modal fade" role="dialog">

</div>