[[fbuch_is_element_used? &type=`chunks` &name=`fbuch_kalenderansicht_scripts`]][[!fbuchStoreAndReadAssets? 
&url=`https://cdn.jsdelivr.net/npm/@quasar/quasar-ui-qcalendar@next/dist/QCalendarMonth.umd.min.js`
&filename=`QCalendarMonth.umd.min.js`
&ph=`qcm.js`
]]
<script src="[[!+qcm.js]]"></script>
[[!fbuchStoreAndReadAssets? 
&url=`https://cdn.jsdelivr.net/npm/@quasar/quasar-ui-qcalendar@next/dist/Timestamp.umd.min.js`
&filename=`Timestamp.umd.min.js`
&ph=`ts.js`
]]
<script src="[[!+ts.js]]"></script>

