[[fbuch_is_element_used? &type=`chunks` &name=`fbuch_kalenderansicht_headscripts`]][[!fbuchStoreAndReadAssets? 
&url=`https://cdn.jsdelivr.net/npm/@quasar/quasar-ui-qcalendar@next/dist/QCalendarMonth.min.css`
&filename=`QCalendarMonth.min.css`
&ph=`qcm_css`
]]
<link href="[[!+qcm_css]]" rel="stylesheet" type="text/css">
[[!fbuchStoreAndReadAssets? 
&url=`https://cdn.jsdelivr.net/npm/@quasar/quasar-ui-qcalendar@next/dist/QCalendarVariables.css`
&filename=`QCalendarVariables.css`
&ph=`qcmv_css`
]]
<link href="[[!+qcmv_css]]" rel="stylesheet" type="text/css">

<style>
.my-event{
  position: relative;
  display: inline-flex;
  white-space: nowrap;
  font-size: 12px;
  height: 16px;
  max-height: 16px;
  margin: 1px 0 0 0;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.title{
  position: relative;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.my-void-event{
  display: inline-flex;
  white-space: nowrap;
  height: 1px;
}
.text-white{
  color: white;
}
.bg-blue{
  background: blue;
}
  .bg-green{
  background: green;
  }
.bg-orange{
  background: orange;
}
.bg-red{
  background: red;
}
.bg-teal{
  background: teal;
}
.bg-grey{
  background: grey;
}
.bg-purple{
  background: purple
}
.rounded-border{
  border-radius: 2px;
}
</style>
