[[fbuch_is_element_used? &type=`chunks` &name=`fbuchNamenFormUpdate`]]  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">[[!#request.object_id:is=`0`:then=`Neuer Name`:else=`Namen bearbeiten`]]</h4>
      </div>
<div class="alert alert-info" role="alert">
Zum Ändern von Einträgen, schickt eine Mail über das <a class="btn btn-primary"  href="[[~64]]">Kontaktformular</a><br>
Wir werden uns dann darum kümmern.<br>
</div>

    </div>

  </div>

