[[fbuch_is_element_used? &type=`chunks` &name=`fbuch_lgnForgotPassTpl`]]<div class="loginFPErrors">[[+loginfp.errors]]</div>
<div class="loginFP">
    <form class="loginFPForm" action="[[~[[*id]]]]" method="post">
        <fieldset class="loginFPFieldset">

            <label class="loginFPUsernameLabel">[[%login.username]]
                <input class="loginFPUsername" type="text" name="username" value="[[+loginfp.post.username]]" />
            </label>
            
            <p>Falls Du Deinen Benutzernamen vergessen hast, versuche es mit Deiner Email Adresse:</p>
            
            <label class="loginFPEmailLabel">[[%login.email]]
                <input class="loginFPEmail" type="text" name="email" value="[[+loginfp.post.email]]" />
            </label>
            <br><br>
            <input class="returnUrl" type="hidden" name="returnUrl" value="[[+loginfp.request_uri]]" />
            
            <input class="loginFPService" type="hidden" name="login_fp_service" value="forgotpassword" />
            <span class="loginFPButton"><input type="submit" name="login_fp" value="Neues Passwort anfordern" /></span>
        </fieldset>
    </form>
</div>