[[fbuch_is_element_used? &type=`chunks` &name=`fbuchBootSettingRow`]]<div class="panel panel-primary">
  <div class="panel-heading">
<a href="[[~93? &boot_id=`[[+boot_id]]` &object_id=`[[+id]]`]]" class="btn btn-default pull-right"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
[[+createdon:strtotime:date=`%d.%m.%Y`]]<br>
[[+names]]<br>
  </div>
<table class="table table-bordered">
<tr><td><strong>Riggerung</strong></td><td>[[+riggerung]]</td></tr>
</table> 

[[!getImageList?
&value=`[[+settings]]`
&tpl=`fbuchBootSeatSettingRow`
]]
   
</div>