[[fbuch_is_element_used? &type=`chunks` &name=`fbuchFahrtenRow`]]<tr id="datarow-buttons-[[+id]]" class="datarow-buttons" data-id="[[+id]]" style="display:none;">
<td colspan="6">[[$fbuch[[+property.grid_id]]Buttons]]</td>
</tr>
<tr class="datarow [[+Fahrten_[[+id]]_active]] [[+_last:!empty=`last [[+Fahrten_lastactive]]`]] [[+_first:!empty=`first [[+Fahrten_firstactive]]`]]" data-id="[[+id]]">
<td>[[+date:strtotime:date=`%d.%m.%Y`]]</td>
<td>[[+Boot_name]]</td>
<td>[[+start_time:fbuchValidateTime]]</td>
<td>[[+end_time:fbuchValidateTime]]</td>
<td>[[+km]]</td>
<td>[[+direction]]</td>
</tr>