[[fbuch_is_element_used? &type=`chunks` &name=`fbuchComponentDatepicker`]]Vue.component('datepicker', {
    data: vm => ({
      date: new Date().toISOString().substr(0, 10),
      dateFormatted: vm.formatDate(new Date().toISOString().substr(0, 10)),
      dateFormatted: vm.formatDate(vm.date),
      menu: false,
    }),
    props: ['date'],
    computed: {
      computedDateFormatted () {
        return this.formatDate(this.date)
      },
    },

    watch: {
      date (val) {
        this.dateFormatted = this.formatDate(this.date);
        this.$emit('changedate',this.date);
      },
    },

    methods: {
      formatDate (date) {
        if (!date) return null

        const [year, month, day] = date.split('-')
        return `${day}.${month}.${year}`
      },
      parseDate (date) {
        if (!date) return null

        const [ day, month, year] = date.split('.')
        return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`
      },
    },   
  template:`
    <q-input v-model="dateFormatted" readonly outlined label="Datum" >          
    <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
            <q-date v-model="date" mask="YYYY-MM-DD" @input="() => $refs.qDateProxy.hide()" />
          </q-popup-proxy>
      <template v-slot:append>
        <q-icon name="event" class="cursor-pointer">

        </q-icon>
      </template>
    </q-input>`
}) 