[[fbuch_is_element_used? &type=`chunks` &name=`fbuch_Schaden_Mangel_bearbeiten`]][[!FormIt?
&preHooks=`fbuchGetFormValues`
&hooks=`fbuchUpdate,redirect`
&classname=`fbuchBootComment`
&redirectTo=`88`
&redirectParams=`{"boot_id":"[[!#request.boot_id]]"}`
&validate=`name:required,createdon:required,boot_id:required,comment:required`
]]

[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchBoot`
&where=`{"id":"[[!#request.boot_id]]"}`
&tpl=`@CODE:<h2>[[+name]]</h2>`
&limit=`1`
]]

<form method="post">
<input type="hidden" name="boot_id" value="[[!#request.boot_id]]">
<input type="hidden" name="object_id" value="[[!#request.object_id]]">
<input type="hidden" name="done" value="0">

<div class="row">
  <div class="form-group col-sm-4">
    <label for="createdon">Datum</label>
    <div class="input-group date">
        <input name="createdon" id="createdon" type="text" class="form-control" value="[[!+fi.createdon:strtotime:date=`%d.%m.%Y`]]"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>    </span>
    </div><span class="error">[[!+fi.error.createdon]]</span>
  </div>
  <div class="form-group col-sm-4">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name" id="name" value="[[!+fi.name]]">
<span class="error">[[!+fi.error.name]]</span>
  </div>
</div> 
   
<div class="checkbox">
      <label>
        <input name="done" value="1" type="checkbox" [[!+fi.done:FormItIsChecked=`1`]] > Erledigt
      </label>
    </div>

<div class="row">

  <div class="form-group col-sm-4">
    <label for="doneon">Erledigt am</label>
    <div class="input-group date">
        <input name="doneon" id="doneon" type="text" class="form-control" value="[[!+fi.doneon]]"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>    </span>
    </div>
  </div>
  <div class="form-group col-sm-4">
    <label for="doneby_name">Erledigt von</label>
    <input type="text" class="form-control" name="doneby_name" id="doneby_name" value="[[!+fi.doneby_name]]">
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-8">
    <label for="comment">Beschreibung des Schadens</label>
<textarea id="comment" name="comment" class="form-control" rows="6">[[!+fi.comment]]</textarea>
<span class="error">[[!+fi.error.comment]]</span>
</div>
</div>
  <button type="submit" class="btn btn-default">Speichern</button>
  <a class="btn btn-default" href="[[!~88? &boot_id=`[[!#request.boot_id]]`]]">Abbrechen</a>
</form>

