[[fbuch_is_element_used? &type=`chunks` &name=`fbuchAnmeldenDatesRow`]]

<div class="col-sm-6">
<div class="panel panel-default">
  <div class="panel-heading">
  <h2>[[+title]]</h2><br>
  <strong>[[+date:strtotime:date=`%a, %d.%m.%Y`]] [[+start_time]]</strong><br>
  [[+description:nl2br]]
  
  </div>
  <div class="panel-body">

<form name="anmeldeform" method="post" action="[[~[[*id]]]]#anmeldung">

[[!today:date=`%Y-%m-%d`:gt=`[[+date:strtotime:date=`%Y-%m-%d`]]`:then=`
<strong>Der Termin liegt in der Vergangenheit.<br> 
Du kannst dich nicht für einen vergangenen Termin anmelden!</strong>
`:else=`
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`mvMember`
&where=`{"id":"[[+member_id]]"}`
&registrationpage_text=`[[+Type_registrationpage_text]]`
&tpl=`fbuchAnmeldenDatesRowForm`
]]
`]]

<hr>

<h3>Bisherige Zusagen</h3>

<ul style="min-height:50px;" data-id="[[+id]]" class="list-group ">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateNames`
&joins=`[{"alias":"Member"},{"alias":"RegisteredbyMember"},
{"alias":"Zusagen","classname":"fbuchDateNames","on":"Zusagen.date_id=fbuchDateNames.date_id AND Zusagen.member_id=fbuchDateNames.member_id"}]`
&where=`{"date_id":"[[+id]]"}`
&sortConfig=`[{"sortby":"registeredby_member"}]`
&groupingField=`registeredby_member`
&groupby=`fbuchDateNames.id`
&tpl=`fbuchAnmeldenDateNamesRow`
&debug=`0`
&placeholdersKeyField=``
]]

  </ul>
<hr>

<div class="panel-body">
<h3>Bisherige Absagen</h3>
</div>
<ul style="min-height:50px;" data-id="[[+id]]" class="list-group ">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateInvited`
&joins=`[{"alias":"Member"}]`
&where=`{"date_id":"[[+id]]","canceled":"1"}`
&tpl=`fbuchAnmeldenDateNamesRow`
&debug=`0`
&placeholdersKeyField=``
]]

  </ul>
<hr>

<div class="panel-body">
<h3>Einladungen</h3>
</div>
<ul style="min-height:50px;" data-id="[[+id]]" class="list-group ">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateInvited`
&joins=`[{"alias":"Member"},
{"alias":"Zusagen","classname":"fbuchDateNames","on":"Zusagen.date_id=fbuchDateInvited.date_id AND Zusagen.member_id=fbuchDateInvited.member_id"}]`
&where=`{"date_id":"[[+id]]"}`
&tpl=`fbuchAnmeldenDateNamesRow`
&debug=`0`
&placeholdersKeyField=``
]]

  </ul>
</form>  
</div>
</div>
</div>


<div class="col-sm-6">
<div class="panel panel-default">
  <div class="panel-heading">
  <h2>Kommentare</h2>
  </div>
  <div class="panel-body">

[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateComment`
&joins=`[{"alias":"Member"}]`
&where=`{"date_id":"[[+id]]"}`
&tpl=`fbuchAnmeldenDatesRowComment`
&sortConfig=`[{"sortby":"createdon","sortdir":"DESC"}]`
&debug=`0`
]]
  
</div>

</div>
</div>


