[[fbuch_is_element_used? &type=`chunks` &name=`fbuchTermineForm`]][[!FormIt?
&preHooks=`fbuchGetFormValues`
&hooks=`fbuchUpdate`
&classname=`fbuchDate`
&submitVar=`fahrt_submit`
&successMessage=`<script>fahrten_form_success();</script>`
]]


  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">[[!#request.object_id:is=`0`:then=`Termin erstellen`:else=`Termin bearbeiten`]]</h4>
      </div>
[[!+fbucherror]]
<form id="anmelden_form" action="[[~[[*id]]? &grid_id=`[[+grid_id]]`]]" method="post" class="form">
      <div id="fbuchModalBody" class="modal-body">
    <input type="hidden" name="nospam:blank" value="" />
    <input type="hidden" name="fahrt_submit" value="1" />
    <input type="hidden" name="object_id" value="[[!#request.object_id]]" />
    
    <div class="row">

    <div class="form-group col-sm-3">
    <label for="date">
        Datum:
    </label>
    <div class="input-group date">
        <input name="date" id="date" type="text" class="form-control" value="[[!+fi.date]]"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>    </span>
    </div>
    </div>
    <div class="form-group col-sm-3">
    <label for="type">
        Termin Art:
    </label>
    <select class="form-control" name="type" id="type">
    <option value="Teamrowing" [[!+type:FormItIsSelected=`Teamrowing`]]>Teamrowing</option>
    <option value="Rudern" [[!+type:FormItIsSelected=`Rudern`]]>Rudern</option>
    <option value="Anderes" [[!+type:FormItIsSelected=`Anderes`]]>Anderes</option>
    </select>
   
    </div>
    

    <div class="form-group col-sm-3">
    <label for="start_time">
        Startzeit:
    </label>
    <input type="text" class="form-control" name="start_time" id="start-time" value="[[!+fi.start_time]]" /> 
    <span class="error">[[!+fi.error.start_time]]</span>
    
    </div>
    </div>

    <div class="row">
    <div class="form-group col-sm-3">
    <label for="wfahrt">
        Wanderfahrt:
    </label>
    <select class="form-control" name="wfahrt" id="wfahrt">
    <option value="0" [[!+fi.selected_wfahrt_0]]>nein</option>
    <option value="1" [[!+fi.selected_wfahrt_1]]>ja</option>
    </select>
   
    </div>
    <div class="form-group col-sm-3">
    <label for="date_end">
        Datum bis:
    </label>
    <div class="input-group date">
        <input name="date_end" id="date_end" type="text" class="form-control" value="[[!+fi.date_end]]"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>    </span>
    </div>
    </div>

    </div>

    <div class="row">
    <div class="form-group col-sm-3">
    <label for="km">
        km:
    </label>
    <input type="text" id="km" class="form-control" name="km" id="km" value="[[!+fi.km]]">
    </div>
    <div class="form-group col-sm-3">
    <label for="end_time">
        Ankunft:
    </label>
    <input name="end_time" id="end_time" type="text" class="form-control" value="[[!+fi.end_time]]">
    </div>

    </div>
 
      </div>
      <div class="modal-footer">
        <button id="btn_anmelden" type="submit" class="btn btn-default">Speichern</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
</form>
    </div>

  </div>

<script>
var fahrten_form_success = function(){
    $('#fbuchModal').modal('hide');
    var success_object_id='[[!+success_object_id]]';
    fbuch_getfahrten('none',success_object_id,formdata);       
}
</script>
[[!+fi.successMessage]]

<script>
var formdata = [];

$( "#anmelden_form" ).on( "submit", function( event ) {
  event.preventDefault();
  formdata = $( this ).serializeArray();
  var $form = $( this );
  var url = $form.attr( "action" );
  var posting = $.post( url, formdata );
  posting.done(function( data ) {
    $( "#fbuchModal" ).empty().append( data );
  });
});

$( ".remove_anmeldung" ).on( "click", function( event ) {
  event.preventDefault();
  var data = {
    'fullname':'x'
  };
  var url = '[[~[[*id]]]]';
  var posting = $.post( url, data );
  posting.done(function( data ) {
    $( "#fbuchModal_body" ).empty().append( data );
  });
});

$('.input-group.date').datepicker({
    format: "dd.mm.yyyy",
    todayBtn: "linked",
    language: "de",
    autoclose: true,
    todayHighlight: true
});

</script>
