[[fbuch_is_element_used? &type=`chunks` &name=`mv_Mitglieder_Beitragstypen`]]<table class="table">
<tbody>
<tr><th>Name</th><th>Geburtstag</th><th>Alter in [[now:date=`%Y`]]</th><th>Zahlweise</th><th>Beitragstyp</th><th>Familienzahler</th></tr>
[[migxLoopCollection? 
&packageName=`mv` 
&classname=`mvMember` 
&joins=`[{"alias":"Beitragstyp"},{"alias":"Family"}]` 
&tpl=`mv_tpl_mitgliederbeitragstypen` 
&sortConfig=`[{"sortby":"name"},{"sortby":"firstname"}]` 
&where=`{"deleted":"0","member_status":"Mitglied"}` ]]
</tbody>
</table>