[[+message:replace=`src="==src="http://www.dl.rgmarktheidenfeld.de/`]]

[[getImageList?
&wrapperTpl=`mv_mail_documents_wrapper`
&tpl=`mv_mail_document_tpl`
&value=`[[+documents]]`
]]

<hr>
<strong style="color:#AAA;">Hinweis zu unseren Anhängen</strong>
<p style="color:#AAA;">
Um einen schnellen Mailversand zu gewährleisten und die Download - Geschwindigkeit nicht auszubremsen, versenden wir keine Anhänge direkt mit der Mail. Alle Anhänge können bei Bedarf über einen in der Mail angegebenen Link heruntergeladen werden.</p>

<p></p>
<strong style="color:#AAA;">Haftungsausschluss</strong>
<p style="color:#AAA;">
Diese Mitteilung ist privat und vertraulich und ausschließlich an den Empfänger gerichtet. Wenn Sie diese Mitteilung versehentlich erhalten haben, dürfen Sie diese nicht verbreiten, weitergeben oder kopieren. Bitte informieren Sie in einem solchen Fall den Absender und löschen Sie diese Mitteilung, sowie alle dazugehörigen Anhänge von Ihrem System. Eine Fehlübertragung oder Fehlfunktion dieser E – Mail berührt die Vertraulichkeit dieser E – Mail nicht. 
Die Sicherheit, Vertraulichkeit oder Fehlerfreiheit von E – Mail – Übertragungen kann nicht garantiert werden, da diese abgefangen oder korrumpiert werden, verloren gehen, zerstört werden, unvollständig sein oder Viren enthalten können. Die RGM übernimmt keine Verantwortung für Änderungen des Inhalts der Mitteilungen nach deren Absendung.
<p></p>
<span style="color:#AAA;">
Rudergesellschaft Marktheidenfeld e.V.<br/>
Georg-Mayr-Str. 25<br/>
<a href="http://www.rgmarktheidenfeld.de">www.rgmarktheidenfeld.de</a> 
<a href="mailto:info@rgmarktheidenfeld.de">info@rgmarktheidenfeld.de</a>
</span>

