
<h3>An/Abmeldung für [[+firstname]] [[+name]]</h3>
Nachfolgend kannst Du Dich für diesen Termin ein- oder austragen.
und/oder einen Kommentar für die anderen Teilnehmer hinterlassen.<br><br>
[[+property.registrationpage_text:!empty=`[[+property.registrationpage_text]]<br><br>`]]

<input type="hidden" name="iid" value="[[!#request.iid]]"/>
<input type="hidden" name="code" value="[[!#request.code]]"/>
<input type="hidden" name="date_id" value="[[+date_id]]"/>

  <div class="form-group">
    <label for="comment">Kommentar hinterlassen</label>
    <textarea class="form-control" rows="3" name="comment" id="comment"></textarea>
  </div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment1" value="accepted" >
    Kommentar-Email an alle Teilnehmer senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment2" value="invited" >
    Kommentar-Email an alle Eingeladenen senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment2" value="selected" >
    Kommentar-Email an alle Markierten (checkbox) senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment3" value="no" checked>
    Kommentar nicht versenden, nur hier anzeigen
  </label>
</div>

<button type="submit" name="process" id="accept" value="accept" class="btn btn-primary ">Zusagen</button>
<button type="submit" name="process" id="cancel" value="cancel" class="btn btn-primary ">Absagen</button>
<button type="submit" name="process" id="comment" value="comment" class="btn btn-primary ">Nur Kommentar hinterlassen</button>
<br><br>
<a href="[[~110? &date_id=`[[!#get.date_id]]` &iid=`[[!#get.iid]]`&code=`[[!#get.code]]`]]"><button type="button" class="btn btn-primary ">Weitere Personen anmelden</button></a>
