[[!FormIt?
&preHooks=`fbuchGetFormValues`
&hooks=`fbuchUpdate`
&classname=`fbuchDateInvited`
&submitVar=`fahrt_submit`
&successMessage=`<script>fahrten_form_success();</script>`
]]

  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Einladung verschicken </h4>
      </div>
[[!+fbucherror]]
<form [[!+hideform:is=`1`:then=`style="display:none;"`:else=``]] id="anmelden_form" action="[[~[[*id]]? &grid_id=`[[+grid_id]]`]]" method="post" class="form">

 <div id="fbuchModalBody" class="modal-body">
    <input type="hidden" name="nospam:blank" value="" />
    <input type="hidden" name="fahrt_submit" value="1" />
    <input type="hidden" name="object_id" value="[[!#request.object_id]]" />
    <input type="hidden" name="process" value="[[!#request.process]]" />
    <input type="hidden" name="processaction" value="[[!#request.process]]" />
    <input type="hidden" name="Member_firstname" value="[[+fi.Member_firstname]]" />
    <input type="hidden" name="Member_name" value="[[+fi.Member_name]]" />
    
Einladung senden an:<strong> [[+fi.Member_firstname]] [[+fi.Member_name]]</strong>
<br>
[[+fi.names]]
<br>
  <div class="form-group">
    <label for="comment">Kommentar (optional)</label>
    <textarea class="form-control" rows="3" name="comment" id="comment"></textarea>
  </div>

</div>

      <div class="modal-footer">
        <button id="btn_anmelden" type="submit" class="btn btn-default">Einladung senden</button> 
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
</form>

    </div>

  </div>

<script>
var fahrten_form_success = function(){
    $('#fbuchModal').modal('hide');
    var success_object_id='[[!+success_object_id]]';
    fbuch_getfahrten('none',success_object_id,formdata);       
}
</script>
[[!+fi.successMessage]]

<script>
var formdata = [];

$( "#anmelden_form" ).on( "submit", function( event ) {
  event.preventDefault();
  formdata = $( this ).serializeArray();
  var $form = $( this );
  var url = $form.attr( "action" );
  var posting = $.post( url, formdata );
  posting.done(function( data ) {
    $( "#fbuchModal" ).empty().append( data );
  });
});

$('#fbuchModal').on('shown.bs.modal', function () {
  $('#remove_person').focus().select();
}); 

    </script>