Hallo [[+firstname]] [[+name]],
<br><br>
Mit nachfolgendem Link, kannst Du Dich im Fahrtenbuch der RGM einloggen.
<br><br>
<a href="[[++site_url]]/termine/anmelden.html?mid=[[+id]]&code=[[+code]][[+url_params]]">Zum Login</a>
<br><br>
Dieser Link ist gültig bis [[+otp_expireson]].
<br><br>
Für weitere Logins kannst Du Dir jederzeit einen neuen Login Link holen.
<br><br><br><br>
<span style="color:#AAA;">
    Rudergesellschaft Marktheidenfeld e.V.<br/>
    Georg-Mayr-Str. 25<br/>
    <a href="http://www.rgmarktheidenfeld.de">www.rgmarktheidenfeld.de</a> 
</span>