
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">[[!#request.object_id:is=`0`:then=`Neue Fahrt`:else=`Fahrt bearbeiten`]]</h4>
      </div>
 <div id="fbuchModalBody" class="modal-body">
[[!+fbucherror]]
<div class="row">    
    <div class="form-group col-sm-3">
    <label for="add_person">
        Person hinzufügen:
    </label>
    <input type="search" autocomplete="off" class="form-control" id="add_person" name="name" />
    </div>
    <div class="form-group col-sm-3">
    <label for="remove_person">
        Person entfernen:
    </label>
    <input autocomplete="off" class="form-control" id="remove_person" name="name" />
    </div>  
    <div class="form-group col-sm-3">
    <label for="set_obmann">
        Obmann ändern:
    </label>
    <input autocomplete="off" class="form-control" id="set_obmann" name="name" />
    </div>   
</div>

[[$fbuchFahrtNamen]]

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>

    <script>

var input = $('#add_person');
input.typeahead({source:[
    [[!migxLoopCollection?
    &classname=`mvMember`
    &sortConfig=`[{"sortby":"name"}]`
    &tpl=`@CODE:{id:"[[+id]]",name:"[[+name]] [[+firstname]]"}`
    &outputSeparator=`,`
    ]]
    ],items:15
     ,autoSelect: false
     ,afterSelect: function(item){
         //console.log(item);
         //input.val('');
         $( "#fbuchModal" ).load( updateteam_ajax_url,{"fahrt_id":"[[!#request.fahrt_id]]","member_id":item.id,"processaction":"add"}, function(){
             $('#add_person').focus();
             fbuch_getteam();
         });
        }
    }); 

var input2 = $('#remove_person');
input2.typeahead({source:[
    [[!migxLoopCollection?
    &classname=`mvMember`
    &sortConfig=`[{"sortby":"name"}]`
    &tpl=`@CODE:{id:"[[+id]]",name:"[[+name]] [[+firstname]]"}`
    &outputSeparator=`,`
    ]]
    ],items:15
     ,autoSelect: false
     ,afterSelect: function(item){
         //console.log(item);
         //input.val('');
         $( "#fbuchModal" ).load( updateteam_ajax_url,{"fahrt_id":"[[!#request.fahrt_id]]","member_id":item.id,"processaction":"remove"}, function(){
             $('#remove_person').focus();
             fbuch_getteam();
         });
        }
    }); 

var input3 = $('#set_obmann');
input3.typeahead({source:[
    [[!migxLoopCollection?
    &classname=`mvMember`
    &sortConfig=`[{"sortby":"name"}]`
    &tpl=`@CODE:{id:"[[+id]]",name:"[[+name]] [[+firstname]]"}`
    &outputSeparator=`,`
    ]]
    ],items:15
     ,autoSelect: false
     ,afterSelect: function(item){
         //console.log(item);
         //input.val('');
         $( "#fbuchModal" ).load( updateteam_ajax_url,{"fahrt_id":"[[!#request.fahrt_id]]","member_id":item.id,"processaction":"setobmann"}, function(){
             $('#add_person').focus();
             fbuch_getteam();
         });
        }
    });

$('#fbuchModal').on('shown.bs.modal', function () {
  $('#add_person').focus().select();
}); 

    </script>