
Nachfolgend kannst Du diesen Termin zu- oder absagen für
<h3>[[+firstname]] [[+lastname]]</h3>
und/oder einen Kommentar für die anderen Teilnehmer hinterlassen.<br><br>
Falls Du einen bestimmten <strong>Musikwunsch</strong>, <a target="_blank" href="http://www.teamrow.rgmarktheidenfeld.de/strokecounter.html">geeignet fürs Teamrowing</a> hast, kannst Du ihn auch gerne ins Kommentarfeld schreiben.<br>
Gerne auch einen Link auf eine Spotify-Playlist oder einen Spotify-Titel.<br><br>

<input type="hidden" name="iid" value="[[!#request.iid]]"/>
<input type="hidden" name="code" value="[[!#request.code]]"/>
<input type="hidden" name="date_id" value="[[+date_id]]"/>

  <div class="form-group">
    <label for="comment">Kommentar hinterlassen</label>
    <textarea class="form-control" rows="3" name="comment" id="comment"></textarea>
  </div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment1" value="accepted" >
    Kommentar-Email an alle Teilnehmer senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment2" value="invited" >
    Kommentar-Email an alle Eingeladenen senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment2" value="selected" >
    Kommentar-Email an alle Markierten (checkbox) senden
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="mail_comment" id="mail_comment3" value="no" checked>
    Kommentar nicht versenden, nur hier anzeigen
  </label>
</div>

<button type="submit" name="process" value="accept" class="btn btn-primary ">Zusagen</button>
<button type="submit" name="process" value="cancel" class="btn btn-primary ">Absagen</button>
<button type="submit" name="process" value="comment" class="btn btn-primary ">Nur Kommentar hinterlassen</button>
<br><br>
<a href="[[~110? &date_id=`[[!#get.date_id]]` &iid=`[[!#get.iid]]`&code=`[[!#get.code]]`]]"><button type="button" class="btn btn-primary ">Weitere Personen anmelden</button></a>
