<div id="date-[[+id]]" class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">
<div class="btn-group pull-right">
[[!hasPermission:is=`yes`:then=` 
<button type="button" data-type="dragdrop" data-ajax_url="[[~51? &grid_id=`Ergotermine`]]" data-id="[[+id]]" class="btn btn-default update_fahrt" aria-label="Fahrt bearbeiten">
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
</button> 
`:else=``? &permission=`fbuch_create_termin`]]
<button type="button" data-type="dragdrop" data-ajax_url="[[~51? &grid_id=`ErgoterminReservierung`]]" data-id="[[+id]]" class="btn btn-default update_team" aria-label="Teilnehmer hinzufügen">
<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
</button> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default stick_to_top" aria-label="Gruppe fixieren">
<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
</button> 
</div>
  [[+title]]<br>
  <strong>[[+type]]</strong><br>
  [[+date:strtotime:date=`%a,%d.%m.%Y`]] [[+start_time]]
  </div>
  <div class="panel-body">
  
  </div>
<ul style="min-height:50px;" data-id="[[+id]]" class="list-group dates-drag-drop">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateNames`
&joins=`[{"alias":"Name"},{"alias":"Registeredby"},{"alias":"Fahrtname"},{"alias":"Fahrt","classname":"fbuchFahrt","on":"Fahrt.id=Fahrtname.fahrt_id and Fahrt.deleted=0"}]`
&where=`{"date_id":"[[+id]]","Fahrt.id":null}`
&type=`[[+type]]`
&tpl=`fbuchFahrtenDragdropDateNamesRow`
&sortConfig=`[{"sortby":"registeredby"},{"sortby":"createdon"}]`
&debug=`0`
&groupingField=`registeredby`
&placeholdersKeyField=``
]]
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchDateNames`
&joins=`[{"alias":"Name"},{"alias":"Fahrtname"},{"alias":"Fahrt","classname":"fbuchFahrt","on":"Fahrt.id=Fahrtname.fahrt_id and Fahrt.deleted=0"}]`
&where=`{"date_id":"[[+id]]","Fahrtname.fahrt_id:!=":"0"}`
&tpl=`fbuchFahrtenDragdropDateNamesRow`
&sortConfig=`[{"sortby":"createdon"}]`
&wrapperTpl=`@CODE:<li class="list-group-item">In Fahrten übernommen:</li> {{+output}}`
&debug=`0`
]]
  </ul>
</div>
