<script>
    // start the UI; assumes you have a <div id="q-app"></div> in your <body
  var router = new VueRouter({
    mode: 'history',
    routes: []
  });    
    
    
    new Vue({
      router,
      el: '#q-app',
      methods: {
        loadCurrentFbuchUser(){
            var data = {};
            var self = this;
            var ajaxUrl = 'rest/fbuch/Names/me';
            data.iid = this.$route.query.iid;
            data.code = this.$route.query.code;
            data.id = 'me';
            axios.get(ajaxUrl,{params:data})
            .then(function (response) {
                //console.log(response);
                self.fbuchuser = response.data.object;
                //make sure, the model gets updated, nested properties, which are not defined in the data, are not watched
                //self.$forceUpdate();
            })
            .catch(function (error) {
                console.log(error);
            });            
        },      
        loadMailinglists(){
            var data = {};
            var self = this;
            var ajaxUrl = 'rest/fbuch/Mailinglists';
            data.iid = this.$route.query.iid;
            data.code = this.$route.query.code;            
            axios.get(ajaxUrl,{params:data})
            .then(function (response) {
                self.mailinglists = response.data.results;
                //make sure, the model gets updated, nested properties, which are not defined in the data, are not watched
                //self.$forceUpdate();
            })
            .catch(function (error) {
                console.log(error);
            });            
        },
        subscribe(mailinglist,action){
            var self = this;
            var data = {};
            
            data.id = mailinglist['Names_id'];
            data.action = action;
            data.list_id = mailinglist['id'];
            data.iid = this.$route.query.iid;
            data.code = this.$route.query.code;             

            if (mailinglist.Names_active){
                var ajaxUrl = 'rest/fbuch/Mailinglistnames';
                axios.put(ajaxUrl,data)
                .then(function (response) {
                    self.loadMailinglists();
                })
                .catch(function (error) {
                    console.log(error);
                });
            } else {
                var ajaxUrl = 'rest/fbuch/Mailinglistnames';
                axios.post(ajaxUrl,data)
                .then(function (response) {
                    self.loadMailinglists();
                })
                .catch(function (error) {
                    console.log(error);
                });            
            }
        
        },  

          
      },
      
      data() {
          return {
              mailinglists: [],
              fbuchuser: {}
          }      
      },
      mounted: function () {
          this.loadMailinglists();
          this.loadCurrentFbuchUser();
          
      }           
    })
</script>      