<tr id="datarow-buttons-[[+id]]" class="datarow-buttons" data-id="[[+id]]" style="display:none;">
<td colspan="4">[[$fbuch[[+property.grid_id]]Buttons? ? &id=`[[+id]]`]]</td>
</tr>
<tr class="datarow [[+Namen_[[+id]]_active]] [[+_last:!empty=`last [[+Namen_lastactive]]`]] [[+_first:!empty=`first [[+Namen_firstactive]]`]]" data-id="[[+id]]">
<td>[[+name]]</td>
<td>[[+gewichtsklasse]]</td>
<td>[[+gesperrt:isnot=`0`:then=`Gesperrt`:else=`[[+Nutzergruppe_name]]`]]</td>
<td>[[+Bootsgattung_shortname]]</td>
</tr>