td.bold{
    font-weight: bold;
    font-size: 20px;    
}

.fahrten-wrapper{
    padding-bottom: 185px;    
}

.table.fahrten>tbody>.active>td,
.table.fahrten>tbody>tr.active:hover>td,
.nav-atoz.nav>li.active>a
{
    color:#fff; 
    background-color:rgb(109, 109, 109);   
}

.table.fahrten>tbody>.selected>td,
.table.fahrten>tbody>tr.selected:hover>td
{
    color:#fff; 
    background-color:#c2c2c2;   
}

.nav-atoz {
    max-width: 600px;    
}

.nav-atoz > li {
    width: 40px;
    margin-right: 6px;
    border: 1px solid #dddddd;
    margin-bottom: 6px;
    text-align: center;
    float: left;
}

.datarow .dayname{
    font-weight: bold;
    font-size: 20px;
    border-right: 1px solid #ddd;   
    
}

.datarow .dayname .date{
    font-weight: normal;
    font-size: 12px;
}

.table.fahrten>tbody>.active>td.dayname,.table.fahrten>tbody>tr.active:hover>td.dayname, .datarow .dayname{
    background-color: #fff; 
    color: #000;    
}

.update {
    display:none;
}
.datarow-buttons .create {
    display: none;
}
.datarow-buttons .update {
    display: inline-block;
}

.datarow .dropdown-menu .update {
    display: block;
}

.datarow .dropdown-menu li a {
    line-height: 26px;    
}

.track_title {
    font-weight:bold;
}

td span.small{
    font-weight: normal;
    font-size: 15px;
}

.dates-drag-drop .hasfahrt{
    text-decoration: line-through;  
    color: #aaa;
}

.dates-drag-drop .hasfahrt .drag-handle{
    display: none;
}



#groups,#fahrtenoffen{ 
    margin-top: 10px;
    /*
    height: 500px;
    
    overflow: auto;
    */
}

.list-group-item .btn-group{
    margin-top: -7px;
} 

#fahrtenclosed .list-group-item .btn-group, #fahrtenclosed .drag-handle{
    display: none;
} 

.drag-handle{
    cursor: move;
    cursor: -webkit-grabbing;
    margin-right: 7px;
}

.locked {
    color: #ea0000; 
}

.toppanelxxx>.panel-heading {
    color: #fff;
    background-color: #ea0000;
    border-color: #ea0000;
}

.toppanel .panel-body {
    min-height: 55px;
}

.terminreservierung #groups-container .panel-heading .btn-group {
    display:none;
}
#boot-details-fahrten .btn-group {
    display:none;
}

#fbuchModal{
    z-index: 15000;
}

#invited-container button.invite{
    background-color: #f9f0c1;
}

#invited-container button.join{
    background-color: #ccf3bc;
}

#invited-container button.leave{
    background-color: #efcccc;
}


@media (min-width: 1500px){
    .container {
        width: 1450px;
    }
}

.rating-xs {
    font-size: 1.5em;
	float: left;
}

.sz-filters .col-sm-3{
padding-right:5px;
padding-left:5px:	
}

.sz-filters .col-sm-6{
	padding-left:0px;
	padding-right:5px;
}

.stars-editable{
    margin-top: 6px;
    cursor: pointer;	
}

