<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">

<div class="btn-group-vertical pull-right"> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default lock_fahrt [[+locked:is=`1`:then=`locked`:else=``]]" aria-label="Fahrt sperren">
<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
</button> 
</div>

[[+locked:is=`1`:then=``:else=`

<div class="btn-group-vertical pull-right">  
<a href="[[~88? &boot_id=`[[+boot_id]]`]]" class="btn btn-default update_team" aria-label="Schaden melden">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
</a> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default delete_fahrt" aria-label="Fahrt löschen">
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
</button>
</div> 

<div class="btn-group-vertical pull-right"> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default update_fahrt" aria-label="Fahrt bearbeiten">
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
</button>
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default close_fahrt" aria-label="Fahrt abschliessen">
<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
</button>
</div>

`]]

  <strong>[[+Boot_name]]</strong><br>
  [[+date:strtotime:date=`%a,%d.%m.%Y`]] [[+start_time]]<br>
  [[+direction]]<br>
  [[!hasPermission:is=`yes`:then=`
Altersschnitt:
[[!migxLoopCollection:fbuchBerechneDurchschnitt?
&packageName=`fbuch`
&classname=`fbuchFahrtNames`
&joins=`[{"alias":"Member"}]`
&where=`{"fahrt_id":"[[+id]]","cox":"0"}`
&date=`[[+date]]`
&tpl=`fbuchFahrtenDragdropFahrtNamesAlter`
&outputSeparator=`,`
&debug=`0`
]]  
  `:else=``?
  &permission=`fbuch_view_birthdate`
  ]]

   
  </div>
  <div class="panel-body">
  [[+note]]
  </div>

        [[!migxLoopCollection?
            &packageName=`fbuch`
            &classname=`fbuchFahrtNames`
            &joins=`[{"alias":"Member"}]`
            &limit=`1`
            &where=`{"obmann":"1","fahrt_id":"[[+id]]"}`
            &tpl=`@CODE:1`
            &toPlaceholder=`has_obmann_[[+id]]`            
        ]]

<ul style="min-height:50px;" data-id="[[+id]]" class="list-group fahrten-drag-drop">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchFahrtNames`
&joins=`[{"alias":"Member"}]`
&where=`{"fahrt_id":"[[+id]]"}`
&date=`[[+date]]`
&tpl=`fbuchFahrtenDragdropFahrtNamesRow`
&sortConfig=`[{"sortby":"obmann","sortdir":"DESC"},{"sortby":"pos"}]`
&debug=`0`
]]
  </ul>
</div>
