[[$$fbuchMitgliederMessage_0_show:is=`1`:then=`
<div id="member-message" class="panel panel-default">
    <div class="panel-heading">
        <h2><strong>[[$$fbuchMitgliederMessage_1_heading:nl2br]]</strong></h2>
    </div>
    <div class="panel-body">
    [[$$fbuchMitgliederMessage_2_einleitung:nl2br]]
    <br><br>
    <div class="alert alert-danger text-danger" role="alert"><strong>
    [[$$fbuchMitgliederMessage_3_body:nl2br]]
    </strong></div>
    [[$$fbuchMitgliederMessage_4_schluss:nl2br]]
    </div>
</div>
`:else=``]]

