<table>

    <thead>
<tr>
<col span="3" width="260"><th>Bezeichnung</th><th>Besitzer</th><th>seit</th><th>Besonderheit</th></col>
</tr>
</thead>
<tbody>
<tr>
<th>Stroke Coach Surge Rate</th><th>Tilman Knahn u. Simon Leimeister</th><th>05/2018</th><th>Mit weißem Bumper und blauer Tasche</th> 
</tr>
<tr>
<th>Stroke Coach</th><th>Paul Knahn</th><th>05/2018</th><th></th>
</tr>
<tr>
<th>Speed Coach</th><th>Stephan Carl 10/2018</th><th></th><th>Kaputt warten auf Ersatzteile</th>
</tr>
<tr>
<th>Cox Box mini</th><th>Trainer</th><th>10/2018</th><th>Mit allem Zubehör</th>
</tr>
</tbody>

</table>
<p></p>
<p></p>
Die Besitzer haften für alle Schäden und für verloren gegangenes Zubehör. In einem solchen fall ist der Schaden durch ein neugerät zu ersetzen. <br>
Die Besitzer sind in der Zeit, in der Sie das Zubehör haben für die ordnungsgemäße Pflege (wechseln der Batterien) und die subarkeit deer Geräte zuständig.