

    <div class="q-pt-md q-pb-sm q-col-gutter-md q-mb-sm row">        

        <div v-if="useHasPermission('fbuch_accept_invite')" class="col-md-4 col-sm-12 col-xs-12 ">

            <q-card flat bordered>
                <q-card-section>
                    Nachfolgend kannst Du Nachrichten für die anderen Terminteilnehmer:innen hinterlassen.<br>
                    Optional kannst Du ausgewählte Personen auch per Mail benachrichtigen.<br>
                </q-card-section>
                <q-separator />
                <q-card-section class="q-gutter-y-md">
                    <q-input type="textarea" class="col-12" outlined v-model="message.comment" label="Nachricht" />
                    <q-btn icon="chat_bubble_outline" label="Nachricht senden" @click="onClickSendMessage"
                        color="primary" />
                </q-card-section>
            </q-card>

        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
            <q-card flat bordered>
                <q-card-section class="bg-primary text-white">
                    <div class="text-h6">Nachrichten</div>
                  </q-card-section>                                
                <q-card-section>
                    <template v-for="message in messages">
                        <q-chat-message text-html :name="message.from" :text="message.text"
                            :stamp="message.createdon_formatted" :sent="message.sent">
                            <template v-slot:avatar>
                                <q-avatar color="primary" text-color="white" class="q-message-avatar"
                                    :class="message.sent ? 'q-message-avatar--sent' : 'q-message-avatar--received'">{{message.initials}}</q-avatar>
                            </template>
                        </q-chat-message>
                    </template>
                </q-card-section>
            </q-card>

        </div>
    </div>




<q-dialog v-model="mail_dialog" @before-hide="onHideDialog">
    <q-card style="width: 400px; max-width: 100vw;">
        <q-card-section class="row items-center q-pb-none">
            <div class="text-h6">Nachricht senden</div>
            <q-space />
            <q-btn icon="close" flat round dense v-close-popup />
        </q-card-section>
        <q-separator></q-separator>
        <q-card-section class="">
            <q-option-group v-model="selectionState.commenttype" :options="[
            {label:'nur als Kommentar',value:'comment_only'},
            {label:'auch als Mail',value:'comment_and_mail'},
            {label:'nur als Mail',value:'mail_only'}]" color="primary" @update:model-value="onChangecommenttype" dense />
        </q-card-section>

        <q-expansion-item v-model="mail_expanded" icon="perm_identity" label="Account settings" caption="John Doe"
            hide-expand-icon expand-icon-toggle>
            <template v-slot:header>
                <div v-if="mail_expanded" class="text-h6 col-12">
                    <q-separator></q-separator>
                    Empfänger auswählen
                </div>
            </template>
            <q-card-section class="q-gutter-sm">
                <div>
                Die Mail - Funktion bitte nur in dringenden Bedarfsfällen verwenden und nachfolgend wirklich nur die benötigten Empfänger auswählen!
                </div>
                <q-separator></q-separator>

                <api_select multiple ref="personSelect" class="col-md-12 col-sm-12 col-xs-12"
                    v-model="selectionState.persons" label="Teilnehmer auswählen"
                    :controller="'Datenames?limit=100000&returntype=options&date_id='+entry.id"
                    behavior="default"
                    >
                </api_select>                
                <div>
                    <q-checkbox v-model="selectionState.allpersons" label="An alle Teilnehmer" />
                </div>
                
                <api_select multiple ref="personSelect2" class="col-md-12 col-sm-12 col-xs-12"
                    v-model="selectionState.invited" label="Eingeladene auswählen"
                    :controller="'Dateinvited?limit=100000&returntype=options&date_id='+entry.id"
                    behavior="default"
                    >
                </api_select>
                <div>
                    <q-checkbox v-model="selectionState.allinvited" label="An alle Eingeladenen" />
                </div>
            </q-card-section>
        </q-expansion-item>


        <q-card-actions vertical align="right">
            <q-btn color="primary" v-if="useHasPermission('fbuch_accept_invite')" @click="sendMessage">
                Absenden
            </q-btn>
        </q-card-actions>
    </q-card>
</q-dialog>