[[+showinfotext:is=`1`:then=`
[[$$fbuchButtonBeiElementRegistrieren_show:is=`1`:then=`
Für die einfachere Terminabstimmung und terminbezogene Kommunikation nutzen wir vereinsintern den Messenger Element.<br>
Element ist so etwas ähnliches wie WhatsApp, jedoch für unsere Zwecke wesentlich besser geeignet.<br>
Erfahre hier mehr darüber:<br><br>
`:else=``]]
`:else=``]]

[[$$fbuchButtonBeiElementRegistrieren_show:is=`1`:then=`
<a href="[[~100]]#bei-riot-registrieren" target="_blank"><button class="btn btn-primary">&gt; Bei Element registrieren</button></a>
`:else=``]]