<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">
<div class="btn-group pull-right"> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default update_fahrt" aria-label="Fahrt bearbeiten">
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
</button> 
<button type="button" data-type="dragdrop" data-id="[[+id]]" class="btn btn-default close_fahrt" aria-label="Fahrt abschliessen">
<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
</button> 
<a href="[[~88? &boot_id=`[[+boot_id]]`]]" class="btn btn-default update_team" aria-label="Schaden melden">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
</a> 
</div>
  <strong>[[+Boot_name]]</strong><br>
  [[+date:strtotime:date=`%a,%d.%m.%Y`]] [[+start_time]]<br>
  [[+km]] km Ankunft: [[+end_time]]<br>
  [[!hasPermission:is=`yes`:then=`
Altersschnitt:
[[!migxLoopCollection:fbuchBerechneDurchschnitt?
&packageName=`fbuch`
&classname=`fbuchFahrtNames`
&joins=`[{"alias":"Name"}]`
&where=`{"fahrt_id":"[[+id]]","cox":"0"}`
&date=`[[+date]]`
&tpl=`fbuchFahrtenDragdropFahrtNamesAlter`
&outputSeparator=`,`
&debug=`0`
]]  
  `:else=``?
  &permission=`fbuch_view_birthdate`
  ]]

</div>
  <div class="panel-body">
  
  </div>

        [[!migxLoopCollection?
            &packageName=`fbuch`
            &classname=`fbuchFahrtNames`
            &joins=`[{"alias":"Name"}]`
            &limit=`1`
            &where=`{"obmann":"1","fahrt_id":"[[+id]]"}`
            &tpl=`@CODE:1`
            &toPlaceholder=`has_obmann_[[+id]]`            
        ]]


<ul style="min-height:50px;" data-id="[[+id]]" class="list-group">
[[!migxLoopCollection?
&packageName=`fbuch`
&classname=`fbuchFahrtNames`
&joins=`[{"alias":"Name"}]`
&where=`{"fahrt_id":"[[+id]]"}`
&tpl=`fbuchFahrtenDragdropFahrtNamesRow`
&date=`[[+date]]`
&sortConfig=`[{"sortby":"obmann","sortdir":"DESC"},{"sortby":"pos"}]`
&debug=`0`
]]
  </ul>
</div>
