Vue.component('nameselect', {
  data () {
    return {
      options: [],
      alloptions: [],
      label:''
    }
  },
  props: ['alloptions','label','value'],  
  methods: {
    filterFn (val, update, abort) {
      update(() => {
        const needle = val.toLowerCase();
        this.options = this.alloptions.filter(v => v.label.toLowerCase().indexOf(needle) > -1)
      })
    }
  },
  template:`
      <q-select
        outlined
        use-input
        hide-selected
        fill-input
        map-options
        input-debounce="0"
        :options="options"
        @filter="filterFn"
        v-bind:label="label"
        v-bind:value="value"
        v-on:input="$emit('input', $event.value)"        
      >
        <template v-slot:no-option>
          <q-item>
            <q-item-section class="text-grey">
              No results
            </q-item-section>
          </q-item>
        </template>
      </q-select>
  `
})  