[[+property.type:is=`Rudern`:then=`
<li><a class="" href="[[~87? &date_id=`[[+id]]`]]"><span class="glyphicon glyphicon-ok"></span> Selbst Zusagen/Absagen</a></li>
<li><a class="" href="[[~78? &offset=`[[+date]]`&type=`dragdrop`&dir=`none`]]"><span class="glyphicon glyphicon-new-window"></span> Zum Termin im Fahrtenbuch</a></li>
`:else=``]]
[[+property.type:is=`Teamrowing`:then=`
<li><a class="" href="[[~87? &date_id=`[[+id]]`]]"><span class="glyphicon glyphicon-ok"></span> Selbst Zusagen/Absagen</a></li>
<li><a class="" href="[[~103? &offset=`[[+date]]`&type=`dragdrop`&dir=`none`]]"><span class="glyphicon glyphicon-new-window"></span> Zum Termin im Fahrtenbuch</a></li>
`:else=``]]
<li><a class="update update_team"><span class="glyphicon glyphicon-user"></span> Weitere Personen anmelden</a></li> 
[[!hasPermission:is=`yes`:then=`
<li><a class="update update_fahrt"><span class="glyphicon glyphicon-pencil"></span> Termin bearbeiten/duplizieren</a></li>
<li><a class="update invite_persons"><span class="glyphicon glyphicon-user"></span> Weitere Personen einladen</a></li>   
`:else=``? &permission=`fbuch_create_termin`]]
[[+riot_room_id:!empty=`
<li><a href="https://riot.im/app/#/room/[[+riot_room_id]]" target="_blank">Zum Riot Chat-Raum</a></li> 
`]]


  
