/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 8px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container, #wrap > .container-fluid{
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

/* Custom page CSS webcmsolutions
-------------------------------------------------- */

.page-header h1{
    color:#CE003A;
}

#footerNavi {
    float: left;
}

#goUp:before {
    color: #CE003A;
    content: "↑ ";
    font-family: Arial;
    text-decoration: none;
}

#goUp {
    float: right;
}

#copyright {
    color: #AAAAAA;
    clear: both;
}

#mainNavi ul li.active a, #footerNavi ul li.active a{
    color: #CE003A;
}

#mainNavi a {
    color: #AAAAAA;
}

.navbar-webcms{
    background-color: #FFFFFF;
    border-color: #E7E7E7;    
}

#mainNavi .dropdown-menu  li.active a, #mainNavi .dropdown-menu  li.active a:hover{
    background-color: #FFFFFF;
}

#footerNavi {
    float: left;
}

#footerNavi ul {
    font-size: 12px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#footerNavi ul li {
    float: left;
    margin-right: 4px;
}

#footer a {
    color: #AAAAAA;
}

.form{
    margin-bottom: 20px;
}


