    <PmtInf>
      <PmtInfId>[[++mv_sepa_msgid]][[+time:date=`%Y%m%d%H%M%S`]]</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <BtchBookg>true</BtchBookg>
      <NbOfTxs>[[+transactions_count]]</NbOfTxs>
      <CtrlSum>[[+sum]].00</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Cd>COR1</Cd>
        </LclInstrm>
        <SeqTp>[[+FRST_RCUR]]</SeqTp>
      </PmtTpInf>
      <ReqdColltnDt>[[+property.collect_date]]</ReqdColltnDt>
      <Cdtr>
        <Nm>[[++mv_sepa_nm]]</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN>[[++mv_sepa_iban]]</IBAN>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>[[++mv_sepa_bic]]</BIC>
        </FinInstnId>
      </CdtrAgt>
      <ChrgBr>SLEV</ChrgBr>
      [[+output]]      
    </PmtInf>